SUPABASE_POSTGRES_PASSWORD=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_SECRET=""
SUPABASE_URL=""
SUPABASE_JWT_SECRET=""

# copies to below variable (needed for prisma) 
SUPABASE_DB_URL=""

# not available in  when running local self hosted supabase
# add from google dev console for production feature
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""

SITE_URL=""

# This will carry over value inputted above
DATABASE_URL=$SUPABASE_DB_URL
DIRECT_URL=$SUPABASE_DB_URL